# lp-conf-gui

./: README.md  build.xml  config.mdvl  debian-changelog.txt  gtkrc  keys  mdvl-gtk2.0-theme  settings.ini
debian/: postinst
etc-skel/: .xscreensaver
gtk-2.0/: gtkrc
mdvl-gui.d/: 00-initial.sh  50-infobg.sh
