<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<!-- APPLICATION METADATA -->
<property name="masysma.target" value="_"/>
<property name="mdpc.name"      value="mdvl-conf-gui"/>
<property name="mdpc.section"   value="x11"/>
<property name="mdpc.arch"      value="all"/>
<property name="mdpc.conflicts" value="mdvl-conf (&lt;= 1.0.222), mdvl-theme, mdvl-conf-skel (&lt;= 1.0.70)"/>
<property name="mdpc.descrs"    value="MDVL GUI Configuration Package"/>
<property name="mdpc.file.install">
keys /etc/feh
settings.ini /etc/gtk-3.0
gtkrc /etc/gtk-2.0
gtk-2.0 /usr/share/themes/masysma
config.mdvl /etc/i3
mdvl-gui.d /usr/lib
etc-skel/.xscreensaver /etc/skel
etc-skel/.xsession /etc/skel
</property>
<property name="mdpc.file.displace">
/etc/i3/config.mdvl
</property>
<property name="mdpc.descrl">
 This package contains configuration files for GUI programs.
 This includes visual settings like themes and keybindings like configuring
 the `feh` image viewer to behave similar to Ma_Sys.ma `plan_view.py`.
 .
 Includes GTK 2.0 theme from former package mdvl-conf-theme.
 .
 Recommended but not available in Debian 10 yet: tcl-awthemes
</property>

<!-- CI INTEGRATION -->
<target name="autoci" depends="autopackage"/>

<!-- CONST TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
