mdvl-conf-gui (1.0.8) stable; urgency=medium

  * Add /etc/skel configuration for xscreensaver and xsession.
    This is intended to reproduce the typical MDVL GUI on live systems.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 18 Oct 2020 14:16:06 +0200

mdvl-conf-gui (1.0.7) stable; urgency=medium

  * Remove depends on debianutils.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 18 Oct 2020 00:53:12 +0200

mdvl-conf-gui (1.0.6) stable; urgency=medium

  * Add i3 config and MDVL GUI startup script.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 18 Oct 2020 00:51:40 +0200

mdvl-conf-gui (1.0.5) stable; urgency=medium

  * Fix feh/keys installation path.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 01 Sep 2020 18:30:23 +0200

mdvl-conf-gui (1.0.4) stable; urgency=medium

  * Attempt to fix theme installation directory.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 31 Aug 2020 23:39:37 +0200

mdvl-conf-gui (1.0.3) stable; urgency=medium

  * Revert 1.0.2.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 31 Aug 2020 23:33:50 +0200

mdvl-conf-gui (1.0.2) stable; urgency=medium

  * Attempt to fix button deprecated issue.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 31 Aug 2020 23:32:14 +0200

mdvl-conf-gui (1.0.1) stable; urgency=medium

  * Add GTK 2.0 configuration (gtkrc)

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 31 Aug 2020 23:24:38 +0200

mdvl-conf-gui (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 31 Aug 2020 23:19:24 +0200
