mdvl-conf-gui (1.0.12) stable; urgency=medium

  * Remove the harmful config-package-dev build dependency and rely on the
    implicit default.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Wed, 01 May 2024 12:47:27 +0200

mdvl-conf-gui (1.0.11) stable; urgency=medium

  * Switch to new mdvl-infobg package for background images.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 23 May 2021 23:18:16 +0200

mdvl-conf-gui (1.0.10) stable; urgency=medium

  * Add dark theme for password-gorilla (if installed).

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 18 Jan 2021 20:53:01 +0100

mdvl-conf-gui (1.0.9) stable; urgency=medium

  * Use now path for ma_infobg (if present).

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 25 Dec 2020 18:37:19 +0100

mdvl-conf-gui (1.0.8) stable; urgency=medium

  * Add /etc/skel configuration for xscreensaver and xsession.
    This is intended to reproduce the typical MDVL GUI on live systems.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 18 Oct 2020 14:16:06 +0200

mdvl-conf-gui (1.0.7) stable; urgency=medium

  * Remove depends on debianutils.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 18 Oct 2020 00:53:12 +0200

mdvl-conf-gui (1.0.6) stable; urgency=medium

  * Add i3 config and MDVL GUI startup script.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 18 Oct 2020 00:51:40 +0200

mdvl-conf-gui (1.0.5) stable; urgency=medium

  * Fix feh/keys installation path.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 01 Sep 2020 18:30:23 +0200

mdvl-conf-gui (1.0.4) stable; urgency=medium

  * Attempt to fix theme installation directory.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 31 Aug 2020 23:39:37 +0200

mdvl-conf-gui (1.0.3) stable; urgency=medium

  * Revert 1.0.2.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 31 Aug 2020 23:33:50 +0200

mdvl-conf-gui (1.0.2) stable; urgency=medium

  * Attempt to fix button deprecated issue.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 31 Aug 2020 23:32:14 +0200

mdvl-conf-gui (1.0.1) stable; urgency=medium

  * Add GTK 2.0 configuration (gtkrc)

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 31 Aug 2020 23:24:38 +0200

mdvl-conf-gui (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 31 Aug 2020 23:19:24 +0200
